# FleetFactoryBackend

./: .dockerignore  .gitignore  Dockerfile  FleetFactoryBackend.csproj  FleetFactoryBackend.csproj.lscache  FleetFactoryBackend.http  FleetFactoryBackend.sln  Program.cs  appsettings.json  docker-compose.yml  q
FleetFactory.API/Controllers/: AccountController.cs  AppointmentController.cs  AuthController.cs  CustomerLookupController.cs  CustomerProfileController.cs  CustomerSideController.cs  CustomerStaffSideController.cs  LowStockController.cs  NotificationController.cs  OverdueCreditController.cs  PartCategoryController.cs  PartsController.cs  PartsRequestController.cs  PurchaseInvoiceController.cs  ReportController.cs  ReviewController.cs  SalesInvoiceController.cs  SalesInvoiceEmailController.cs  StaffController.cs  VendorController.cs
FleetFactory.API/Extensions/: ServiceRepositoryExtensions.cs
FleetFactory.API/Middleware/: Filters.cs  Logger.cs
FleetFactory.Application/Features/PartCategory/: CreatePartCategoryDTO.cs  PartCategoryRequestDTO.cs  PartCategoryResponseDTO.cs  UpdatePartCategoryRequestDTO.cs
FleetFactory.Application/Interfaces/Repositories/: IAppointmentRepository.cs  ICustomerLookupRepository.cs  ICustomerProfileRepository.cs  ICustomerRepository.cs  ICustomerSideRepository.cs  ILowStockRepository.cs  IOverdueCreditRepository.cs  IPartCategoryRepository.cs  IPartRepository.cs  IPartRequestRepository.cs  IPurchaseInvoiceRepository.cs  IReportRepository.cs  IRepository.cs  IReviewRepository.cs  ISalesEmailRepository.cs  ISalesInvoiceRepository.cs  IStaffRepository.cs  IVendorRepository.cs
FleetFactory.Application/Interfaces/Services/: IAccountService.cs  IAppointmentService.cs  IAuthService.cs  ICacheService.cs  ICustomerLookupService.cs  ICustomerProfileService.cs  ICustomerService.cs  ICustomerSideService.cs  IEmailService.cs  IImageService.cs  ILowStockService.cs  IMailService.cs  INotificationService.cs  IOverdueCreditService.cs  IPartCategoryService.cs  IPartRequestService.cs  IPartService.cs  IPurchaseInvoiceService.cs  IReportService.cs  IStaffService.cs  (+5 more)
FleetFactory.Domain/Entities/: Appointment.cs  CustomerMail.cs  CustomerProfile.cs  MailSetting.cs  Notification.cs  Part.cs  PartCategory.cs  PartRequest.cs  PurchaseInvoice.cs  PurchaseInvoiceItem.cs  Review.cs  SalesInvoice.cs  SalesInvoiceItem.cs  StaffProfile.cs  StockMovement.cs  Vehicle.cs  Vendor.cs
FleetFactory.Domain/Enums/: AppointmentStatus.cs  CustomerLookupType.cs  EmailProviderEnum.cs  InvoiceMailTypeEnum.cs  InvoiceStatus.cs  MailStatusEnum.cs  PartRequestStatus.cs  PaymentMethod.cs  SalesInvoiceMode.cs  StockMovement.cs  UserRole.cs
FleetFactory.Infrastructure/Config/: CloudinarySettings.cs
FleetFactory.Infrastructure/Identity/: ApplicationUser.cs
FleetFactory.Infrastructure/Persistence/: AppDbContext.cs
FleetFactory.Infrastructure/Repositories/: AppointmentRepository.cs  CustomerLookupRepository.cs  CustomerProfileManagmentRepository.cs  CustomerRepository.cs  CustomerSideRepository.cs  LowStockRepository.cs  OverdueCreditRepository.cs  PartCategoryRepository.cs  PartRepository.cs  PartsRequestRepository.cs  PurchaseInvoiceRepository.cs  ReportRepository.cs  ReviewRepository.cs  SalesEmailRepository.cs  SalesInvoiceRepository.cs  StaffRepository.cs  VendorRepository.cs
FleetFactory.Infrastructure/Seeders/: AdminSeeder.cs  RoleSeeder.cs
FleetFactory.Infrastructure/Services/: AuthService.cs  CacheService.cs  CloudinaryService.cs  EmailService.cs  JwtService.cs  LowStockBackgroundService.cs  NotificationService.cs  OverdueCreditBackgroundService.cs
FleetFactory.Shared/Helpers/: DateTimeHelper.cs  MailKitHelper.cs
FleetFactory.Shared/Results/: ApiResponse.cs  PagedResult.cs
Migrations/: 20260426090524_InitialIdentity.Designer.cs  20260426090524_InitialIdentity.cs  20260427091253_AddDomainTables.Designer.cs  20260427091253_AddDomainTables.cs  20260511101435_AddCustomerActivityEntities.Designer.cs  20260511101435_AddCustomerActivityEntities.cs  20260511112806_AddSalesInvoiceAppointmentBilling.Designer.cs  20260511112806_AddSalesInvoiceAppointmentBilling.cs  20260511112832_AddSalesInvoiceAppointmentBillingFixed.Designer.cs  20260511112832_AddSalesInvoiceAppointmentBillingFixed.cs  20260511122335_AddPartImageFields.Designer.cs  20260511122335_AddPartImageFields.cs  20260519012622_LinkReviewToAppointment.Designer.cs  20260519012622_LinkReviewToAppointment.cs  20260519161653_AddLowStockThreshold.Designer.cs  20260519161653_AddLowStockThreshold.cs  20260520104503_AddPartID.Designer.cs  20260520104503_AddPartID.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
(+82 files in other folders)
