[33m3764716[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull origin main: Fast-forward
[33med864b8[m HEAD@{1}: commit: created sales invoices with appointment completion, updated to generate sales invoice no, supported flow from the appointment and direct sales
[33m96446a2[m HEAD@{2}: commit: added the features for salves invoices, update purchase invoice, integrated image support
[33mb4afeb2[m HEAD@{3}: commit: updated the parts controller
[33mc8ad410[m HEAD@{4}: pull origin main: Fast-forward
[33maaf1882[m HEAD@{5}: checkout: moving from aayush to main
[33mf94376f[m[33m ([m[1;31morigin/aayush[m[33m, [m[1;32maayush[m[33m)[m HEAD@{6}: commit: added missing controller
[33mdecafd7[m HEAD@{7}: commit: fixed DI registration, pull this
[33mf9f49a9[m HEAD@{8}: commit: made so that registration through public endpoint is for customer only
[33mf997447[m HEAD@{9}: rebase (finish): returning to refs/heads/aayush
[33mf997447[m HEAD@{10}: rebase (continue): implement parts management, domain development, auth system, purchase invoice tracking and management, customer bug fixes and integrate with main workflow
[33m6d2be8b[m[33m ([m[1;32mseer[m[33m)[m HEAD@{11}: pull origin main --rebase (start): checkout 6d2be8b2b304ee9bfb9baad25a51ca23779043d0
[33m1b5e87d[m HEAD@{12}: checkout: moving from seer to aayush
[33m6d2be8b[m[33m ([m[1;32mseer[m[33m)[m HEAD@{13}: pull origin main --rebase: Fast-forward
[33m445c886[m[33m ([m[1;31morigin/seer[m[33m)[m HEAD@{14}: commit: reports for daily, monthly, weekly for sales invoice, purchase invoices and profits, needs tracking, see future implementations for improvement and granularity
[33m1a55fbf[m HEAD@{15}: commit: added hosted service for the low stock bg check, needs to have socket implementation and need change in threshold per part
[33m2b878f8[m HEAD@{16}: commit: implemented low stock notification feature for check (api endpoints and services, repositories)
[33maaf1882[m HEAD@{17}: checkout: moving from main to seer
[33maaf1882[m HEAD@{18}: pull origin main: Fast-forward
[33m9708c0d[m HEAD@{19}: checkout: moving from rabison to main
[33m9c2ab2d[m[33m ([m[1;31morigin/rabison[m[33m, [m[1;32mrabison[m[33m)[m HEAD@{20}: commit: completed customer search with vehicle no, phone, id or name, and customer can view purchase history
[33m9708c0d[m HEAD@{21}: checkout: moving from main to rabison
[33m9708c0d[m HEAD@{22}: pull origin main: Fast-forward
[33ma4b9073[m HEAD@{23}: pull origin main: Fast-forward
[33mc757db3[m HEAD@{24}: pull origin main: Fast-forward
[33md4a65e6[m HEAD@{25}: pull origin main: Fast-forward
[33mb9f6e93[m HEAD@{26}: checkout: moving from aayush to main
[33m1b5e87d[m HEAD@{27}: checkout: moving from feature/rachina-admin-staff-appointment to aayush
[33mf612a55[m[33m ([m[1;31morigin/feature/rachina-admin-staff-appointment[m[33m, [m[1;32mfeature/rachina-admin-staff-appointment[m[33m)[m HEAD@{28}: reset: moving to HEAD~1
[33m386ba19[m HEAD@{29}: commit (merge): merge: update staff management with latest codebase
[33mf612a55[m[33m ([m[1;31morigin/feature/rachina-admin-staff-appointment[m[33m, [m[1;32mfeature/rachina-admin-staff-appointment[m[33m)[m HEAD@{30}: reset: moving to HEAD~1
[33mc276237[m HEAD@{31}: commit (merge): merge: integrate latest aayush code into staff branch
[33mf612a55[m[33m ([m[1;31morigin/feature/rachina-admin-staff-appointment[m[33m, [m[1;32mfeature/rachina-admin-staff-appointment[m[33m)[m HEAD@{32}: checkout: moving from feature/rachina-admin-staff-appointment to feature/rachina-admin-staff-appointment
[33mf612a55[m[33m ([m[1;31morigin/feature/rachina-admin-staff-appointment[m[33m, [m[1;32mfeature/rachina-admin-staff-appointment[m[33m)[m HEAD@{33}: checkout: moving from aayush to feature/rachina-admin-staff-appointment
[33m1b5e87d[m HEAD@{34}: checkout: moving from main to aayush
[33mb9f6e93[m HEAD@{35}: checkout: moving from aayush to main
[33m1b5e87d[m HEAD@{36}: commit: implement parts management, domain development, auth system, purchase invoice tracking and management, customer bug fixes and integrate with main workflow
[33mb9f6e93[m HEAD@{37}: checkout: moving from main to aayush
[33mb9f6e93[m HEAD@{38}: rebase (finish): returning to refs/heads/main
[33mb9f6e93[m HEAD@{39}: rebase (continue): fixed the invoice to handle the purchase with pending, reception and paid status
[33m04bfef4[m HEAD@{40}: pull origin main --rebase (start): checkout 04bfef41767a4991e1e8ccaa2a1ca429d569b0f1
[33m5855438[m HEAD@{41}: commit: fixed the invoice to handle the purchase with pending, reception and paid status
[33m7943751[m HEAD@{42}: commit (amend): Completion of purchase invoice management feature, paginated, DTOs, services, repository, controller, TESTED: Works, also has a fallback user hardcoded for testing without roles
[33ma9437fe[m HEAD@{43}: commit: Completion of vendor management feature, paginated, DTOs, services, repository, controller, TESTED: Works
[33m70e091c[m HEAD@{44}: commit: Completion of parts management feature, paginated, DTOs, services, repository, controller, TESTED: Works
[33m49525ca[m HEAD@{45}: commit: parts architecture + cache service
[33ma39bb28[m HEAD@{46}: commit: added all the domain classes, fluent api relationships, indexes, ignorance of the computed properties, update dbcontext
[33m7432d40[m HEAD@{47}: commit: completed auth system minimal with jwt validation and middleware fixes
[33mfbc4a83[m HEAD@{48}: commit: completed auth foundation: made jwt services, auth service and API complete, validation middleware with logger
[33me443501[m HEAD@{49}: commit: made the seeder for roles, identity foundation initiated
[33mee8dfb1[m HEAD@{50}: commit: dotnet 8 changes
[33m0f28693[m HEAD@{51}: commit: created ENUMS defined
[33m6bc814e[m HEAD@{52}: commit (initial): Development of architecture
